{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=PREDATOR\\SQLEXPRESS;Initial Catalog=Insulter;Integrated Security=False;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
